API_URL_ROPSTEN="https://eth-ropsten.alchemyapi.io/v2/key"
API_URL_RINKEBY="https://eth-rinkeby.alchemyapi.io/v2/key"
API_KEY="etherscan api key"
PRIVATE_KEY="wallet private key"
PUBLIC_KEY = "wallet public key"